# api-test-automation-2024

./: README.md  pom.xml
src/main/java/pl/globallogic/gorest/api/: UserApi.java
src/main/java/pl/globallogic/gorest/dto/: UserRequestDto.java  UserResponseDto.java
src/test/java/pl/globallogic/configuration/: ConfigurationVerificationTest.java
src/test/java/pl/globallogic/gorest/: UserDataProcessingTest.java  UserManagementSmokeTest.java
src/test/resources/: user_schema.json  users.csv
